{
    "name": "Chat",
    "version": "0.0.1",
    "description": "A fast chat application with node.js and redis",
    "main": "server.js",

    "dependencies": {
        "ws": "latest",
        "express": "4.x",
        "body-parser": "latest",
        "mongoose": "3.x",
        "async": "latest",
        "underscore": "latest",
        "mongoose-schema-extend": "latest"
    },

    "scripts": {
    "test": "test"
    },

    "author": "Andrew Barba",
    "license": "ISC"
}
