{
    "name": "Chat",
    "version": "0.1.2",
    "description": "A super fast, realtime chat server built with Node.js and MongoDB ",
    "url": "http://chat.abarba.me/",

    "engines" : {
        "node" : "0.11.x"
    },

    "dependencies": {
        "ws": "latest",
        "express": "4.x",
        "body-parser": "latest",
        "mongoose": "latest",
        "async": "latest",
        "underscore": "latest",
        "twilio": "latest"
    },

    "devDependencies": {
        "mocha": "latest"
    },

    "scripts": {
        "start": "node cluster.js",
        "test": "test"
    },

    "author": "Andrew Barba",
    "license": "ISC"
}
